<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <div class="sticky">
  <h1>Slinkachu</h1>
  <ul>
    <li class="li"><a class="a" href="index.html">Allgemeines</a></li>
    <li class="li"><a class="a" href="steckbrief.html" id="select">Steckbrief</a></li>
    <li class="li"><a class="a" href="bilder.html">Bilder von Ihm</a></li>
    <li class="li"><a class="a" href="quellen.html">Quellen</a></li>
  </ul>
  </div>


  <body>




    <div class="fixed2">
      <div class="scroll">
        <h1 class="h1">Steckbrief</h1>
      </div>
    </div>

    <div class="scroll">
      <br>
          <p>
            <br>
            <br>
            <br>
            <ul>
              <li>Künstlername: &nbsp;Slinkachu</li>
              <li>Echter Name: &nbsp; Stuart Pantoll</li>
              <li>Geboren: &nbsp; &nbsp; &nbsp; 1979</li>
              <li>Geboren in: &nbsp;  Devon, England</li>
            </ul>
    </div>

    <br>
    <br>
    <br>




    <div class="fixed">
      <div class="scroll">
        <h1 class="h1">Liste der Ausstellungen</h1>
      </div>
    </div>

    <div class="scroll">
      <br>
          <p>
            <ul>
              <li>Ground Zero, Cosh Gallery, London, 2008</li>
              <li>Trespass Alliance: Inside Urban Art, Andipa Gallery, London, 2008</li>
              <li>The Print Show, Black Rat Gallery, London, 2008</li>
              <li>The Bunny Show, Cosh Gallery, London, 2007</li>
              <li>NuArt, Rogaland Kunstmuseum, Stavanger (Norwegen), 2007</li>
              <li>Gis, Cosh Gallery, London, 2007</li>
              <li>Play, Urbis Gallery, Manchester, 2007</li>
            </ul>
    </div>

    <div class="fixed3">
      <div class="scroll">
        <h1 class="h1">Bücher</h1>
      </div>
    </div>

    <div class="scroll">
      <br>
          <p>
            <ul>
              <li>Slinkachu: Little People in the City: The Street Art of Slinkachu </li>
              <li>Slinkachu: Kleine Leute in der großen Stadt.</li>
              <li>Slinkachu: Kleine Leute in der weiten Welt.</li>
            </ul>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
    <br>
    <hr>
    <p>Website made by Thilo</p>
    </div>

  </body>
</html>
